# generated using pymatgen
data_AgSnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34439000
_cell_length_b   4.34439000
_cell_length_c   6.07455300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnTe2
_chemical_formula_sum   'Ag1 Sn1 Te2'
_cell_volume   114.64943961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ag+  1.0
  Sn2+  2.0
  Te2-  -2.0
  Te-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag+  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Sn2+  Sn1  1  0.50000000  0.50000000  0.50000000  1
  Te-  Te2  1  0.50000000  0.50000000  0.00000000  1
  Te2-  Te3  1  0.00000000  0.00000000  0.50000000  1
